.teams {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 87px;
  padding-top: 90px;
  // max-width: 1200px;
  &-wrapper {
    background-color: #f6f6f8;
  }

  &-code {
    width: 200px;
    height: 200px;
  }

  &-text {
    margin: 28px 0 32px;
    font-size: 18px;
  }
  &-email {
    width: 28px;
    height: 20px;
    margin-right: 10px;

    &-text {
      font-weight: 500;
      font-size: 20px;
      color: #333;
      line-height: 28px;
    }
  }
}
