.features2 {
  padding-bottom: 108px;

  &-content {
    margin-top: 83px;

    &__weapp {
      width: 196px;
      // height: 382;

      &-col {
        display: flex;
        justify-content: center;
      }
    }
    &__pc {
      width: 614px;
      // height: 362;
    }
  }
}
