@import '@/style/media.less';

@width: 1799px;

.banners {
  position: relative;
  background-color: black;
  overflow: hidden; // 防止视频溢出
  height: 1080px;
  @media screen and (max-width: @width) {
    height: 700px;
  }

  @media screen and (max-width: @sm) {
    height: 40vh;
  }

  &::before {
    position: absolute;
    content: '';
    inset: 0; // 等价于 top:0 left:0 right:0 bottom:0
    background-color: rgba(0, 0, 0, 0.35);
    z-index: 1;
  }

  &-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover; // ⭐ 关键：铺满并裁剪
    transform: translate(-50%, -50%);
  }

  &-content {
    position: relative;
    z-index: 2; // 在遮罩层之上
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-text {
    font-weight: 600;
    font-size: 56px;
    width: 672px;
    text-align: center;
    color: #fff;
    line-height: 78px;

    @media screen and (max-width: @sm) {
      width: 100%;
      padding: 0 16px;
      font-size: 32px;
      line-height: 46px;
      margin-top: 40px;
    }
  }

  &-button {
    width: 180px;
    height: 53px;
    background-color: transparent;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    border-color: #fff;
    &:hover {
      background-color: transparent !important;
    }
  }
}
