.item {
  &-title {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 16px;
    padding-top: 68px;
    color: #333;
  }
  &-desc {
    font-size: 16px;
    text-align: center;
    color: #333;
    font-size: 18px;
    line-height: 25px;
  }

  &-row {
    margin-top: 62px;
  }
}
