@import '@/style/media.less';
// @import '../../../public/reset.css';

.layout {
  position: relative;
}

.home-page {
  max-width: 1440px;
  margin: auto;
  will-change: transform;
  overflow: hidden;
}

// html,
// body {
// height: auto;
// overflow-x: hidden;
// overflow-y: auto;
// }
// #app,
// #root {
//   min-height: 100vh;
//   overflow: visible;
// }
