@import '@/style/media.less';

.contents {
  padding: 95px 120px 58px;

  @media screen and (max-width: @lg) {
    padding: 30px;
  }
  @media screen and (max-width: @sm) {
    padding-left: 0;
    padding-right: 0;
  }

  &-img1 {
    max-width: 100%;
    width: 564px;
    height: 485px;
    margin: 0 auto;
  }

  &-img2 {
    width: 482px;
    height: 596px;
    margin: 0 auto;
    display: flex;
    position: relative;

    // &--1 {
    //   width: 386px;
    //   height: 507px;
    //   margin: 0 auto;
    // }
    // &--2 {
    //   position: absolute;
    //   bottom: 18px;
    //   width: 100%;
    //   height: 210px;
    // }
    // &--3 {
    //   width: 180px;
    //   height: 180px;
    //   &--wrap {
    //     width: 100%;
    //     position: absolute;
    //     bottom: 0;
    //     display: flex;
    //     justify-content: center;
    //   }
    // }
  }

  &-row {
    margin-bottom: 84px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &-item {
    &__type {
      font-weight: 500;
      font-size: 24px;
      line-height: 30px;
      color: #2ec07e;
      margin-top: 52px;
    }
    &__title {
      font-weight: 600;
      font-size: 36px;
      margin: 20px 0 16px;
      line-height: 50px;
    }

    &__desc {
      font-size: 18px;
      line-height: 25px;
      color: #333333;
      margin-bottom: 58px;
    }
  }
}
