@import '@/style/media.less';

.features {
  padding-bottom: 116px;
  &-wrapper {
    background-color: #f6f6f8;
  }

  &-img {
    width: 580px;
    height: 469px;
    max-width: 100%;
  }

  &-col {
    @media screen and (max-width: @sm) {
      width: 100%;
    }
  }

  &-item {
    border-radius: 16px;
    background-color: #fff;
    padding: 42px 58px 38px;
    margin-top: 62px;
    min-width: 580px;
    width: 100%;
    height: 469px;
    @media screen and (max-width: @sm) {
      min-width: auto;
    }

    &__img {
      width: 58px;
      height: 58px;
    }
    &__title {
      font-size: 28px;
      line-height: 39px;
      font-weight: 600;
      color: #11142d;
      margin-top: 18px;
      margin-bottom: 12px;
    }

    &__li {
      font-size: 16px;
      line-height: 24px;
      color: #333333;
      margin-bottom: 12px;
      font-size: 18px;
      display: flex;
      align-items: center;
    }
    &__check {
      width: 33px;
      height: 33px;
      margin-right: 12px;
    }
  }
}
