@import '@/style/media.less';

.header {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  height: 80px;
  width: 100%;
  background-color: transparent;
  .minAppWidth(); // 调用函数

  @media screen and (max-width: @xl) {
    padding: 20px;
  }

  &-content {
    max-width: 1200px;
    margin: auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (min-width: @xl) {
      max-width: calc((100vw - 1200px) / 2 + 1200px);
    }
  }
  &--black {
    background-color: #fff;
    transition: background-color 0.4s ease-in-out;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.12);
  }

  &-login {
    width: 100px;
    height: 46px;
    font-weight: 500;
    font-size: 18px;
  }

  &-logo {
    // width: 64px;
    height: 52px;
  }
}
