.footer {
  height: 85px;
  max-width: 1200px !important;
  display: flex;
  flex-direction: column;

  &-wrapper {
    background-color: #f6f6f8;
  }

  &-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
