.footer {
  height: 85px;
  max-width: 1200px !important;
  display: flex;
  flex-direction: column;
  padding: 0 25px;
  margin: auto;

  &-wrapper {
    background-color: #f6f6f8;
  }

  &-content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 21px;
    font-size: 15px;
    text-align: center;
    color: #333333;
  }

  & span {
    margin: 0 10px;
  }

  & a {
    color: #333333;
    text-decoration: none;
  }
  & a:hover {
    text-decoration: underline;
  }
}
